.advantages__wrapper {
  .container-mobile();
  .container-mobile-paddings();

  padding-top: 35px;
  padding-bottom: 30px;
  background-color: @bg-white;
  background-image: url("../img/bg-zigzag-line.svg");
  background-size: contain;
  background-repeat: repeat-x;
}

.advantages__name {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @black;
}

.advantages__list {
  .nolist();
  display: flex;
  flex-wrap: wrap;
}

.advantages__item {
  position: relative;
  flex-basis: 250px;
  margin-bottom: 24px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @black;
}

.advantages__item--ekology,
.advantages__item--likes,
.advantages__item--scand {
  padding-right: 50px;
}

.advantages__icon {
  display: block;
  margin-bottom: 18px;
  width: 46px;
  height: 40px;
  fill: @decoration-1;
  overflow: hidden;
}

.advantages__icon--heart,
.advantages__icon--handmade {
  padding-top: 9px;
}

.advantages__icon--rus {
  width: 50px;
  height: 43px;
}

.advantages__icon--present {
  margin-left: -4px;
  padding-top: 9px;
}

.advantages__item:last-child {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .advantages__wrapper {
    .container-tablet-paddings();

    padding-top: 66px;
    padding-bottom: 34px;
  }

  .advantages__name {
    margin-bottom: 46px;
    margin-left: -3px;
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__item {
    flex-basis: 334px;
    flex-grow: 1;
    margin-bottom: 52px;
    padding-right: 40px;
    font-size: 20px;
    line-height: 22px;
  }

  .advantages__icon {
    margin-bottom: 17px;
    width: 50px;
    height: 40px;
  }

  .advantages__icon--handmade {
    padding-top: 5px;
  }

  .advantages__icon--present {
    margin-bottom: 20px;
    padding-top: 7px;
  }

  .advantages__icon--heart {
    margin-bottom: 19px;
    padding-top: 11px;
  }

  .advantages__item--ekology {
    padding-right: 120px;
  }

  .advantages__item--handmade {
    order: 1;
  }

  .advantages__item--scand {
    order: 2;
    padding-right: 100px;
  }

  .advantages__item--rus {
    order: 3;
  }

  .advantages__item--likes {
    order: 4;
    padding-right: 110px;
  }

  .advantages__item--present {
    order: 5;
  }
}

@media (min-width: 1150px) {
  .advantages {
    .container-desk();
    .container-mobile();
    .container-tablet-paddings();
  }

  .advantages__name {
    margin-bottom: 47px;
    font-size: 53px;
    line-height: 57px;
  }

  .advantages__wrapper {
    padding-top: 80px;
    padding-bottom: 40px;
    padding-right: 176px;
    padding-left: 174px;
  }

  .advantages__item {
    margin-bottom: 51px;
    max-width: 50%;
  }

  .advantages__item--handmade,
  .advantages__item--rus,
  .advantages__item--present {
    padding-right: 55px;
  }

  .advantages__icon {
    margin-bottom: 15px;
  }

  .advantages__icon--heart {
    margin-left: 7px;
    width: 37px;
    height: 43px;
  }

  .advantages__icon--scand,
  .advantages__icon--rus {
    margin-bottom: 21px;
  }

  .advantages__icon--present {
    margin-bottom: 20px;
  }
}
