.button {
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #444444;
  background-color: @bg-white;
  border: 2px solid #444444;
  text-decoration: none;
  text-align: center;
}
