.categories {
  position: relative;
  margin-top: -50px;
}

.categories__list {
  .nolist();

  display: flex;
  flex-direction: column;
}

.categories__item {
  display: flex;
}

.categories__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  padding-top: 17px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 28px;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: @bg-white;
  background-color: @decoration-1;
  text-decoration: none;
}

.categories__icon {
  margin-left: 20px;
  width: 65px;
  height: 65px;
}

.categories__icon--left {
  fill: @left-icon;
}

.categories__icon--right {
  fill: @right-icon;
}

.categories__item--interior {
  background-color: @decoration-1;
}

.categories__item--interior:hover,
.categories__item--interior:focus {
  background-color: @decoration-1hov;

  .categories__icon--left {
    fill: @left-icon-hov;
  }
}

.categories__item--interior:active {
  background-color: @decoration-1hov;

  .categories__icon--left {
    fill: @left-icon-act;
  }
}

.categories__item--toys {
  color: @decoration-2txt;
  background-color: @decoration-2;
}

.categories__item--toys:hover,
.categories__item--toys:focus {
  background-color: @decoration-2hov;

  .caterories__icon--right {
    fill: @right-icon-hov;
  }
}

.categories__item--toys:active {
  background-color: @decoration-2hov;

  .caterories__icon--right {
    fill: @right-icon-act;
  }
}

.categories__link:hover,
.categories__link:focus {
  transform: translateY(-5px);
}


.categories__link--toys {
  background-color: @decoration-2;

  &:hover,
  &:focus,
  &:active {
    background-color: @decoration-2hov;
  }

  &:active {
    color: @decoration-2txt;
  }
}

.categories__link--interior {
  background-color: @decoration-1;

  &:hover,
  &:focus,
  &:active {
    background-color: @decoration-1hov;
  }

  &:active {
    color: @decoration-1txt;
  }
}

@media (min-width: 768px) {
  .categories {
    .container-tablet-paddings();

    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .categories__list {
    flex-direction: row;
  }

  .categories__item {
    display: flex;
    flex: 1;
  }

  .categories__link {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 34px;
    padding-right: 30px;
    font-size: 20px;
    line-height: 30px;
  }

  .categories__icon {
    margin-bottom: -6px;
  }
}

@media (min-width: 1150px) {
  .categories {
    .container-desk();
  }

  .categories__link {
    padding-left: 35px;
    padding-right: 33px;
  }

  .categories__icon {
    margin-left: 210px;
  }
}
