.created {
  display: flex;
  justify-content: center;
  align-items: center;
}

.created__link:hover,
.created__link:focus {
  .created__logo {
    fill: @decoration-2hov;
  }
}

.created__link:active {
  .created__logo {
    fill: @fill-act;
  }
}

.created__text {
  margin: 0;
  padding-top: 0;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 31px;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  color: @black;
}

@media (min-width: 768px) {
  .created__text {
    padding-bottom: 14px;
    padding-right: 30px;
  }
}

@media (min-width: 1150px) {
  .created__text {
    padding-bottom: 10px;
  }
}
