.form__fieldset {
  margin-bottom: 33px;
}

.form__fieldset--textarea {
  margin-bottom: 8px;
}

.form__legend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  white-space: nowrap;
  color: @decoration-1;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .form__legend {
    width: 100%;

    &::after {
      content: "";
      display: block;
      flex-grow: 1;
      margin-left: 24px;
      width: 198px;
      height: 2px;
      background-color: @decoration-1-dark;
    }
  }
}

.form__label {
  position: relative;
  display: block;
  padding-top: 20px;
  padding-bottom: 8px;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  color: @black;
}

.form__label--radio,
.form__label--check {
  padding-left: 63px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
    display: block;
    width: 40px;
    height: 38px;
    border: 2px solid @text-color;
    background-color: inherit;
  }
}

.form__label--check {
  padding-bottom: 23px;

  &:last-child {
    padding-bottom: 10px;
  }
}

.form__label--radio::before {
  border-radius: 50%;
}

.form__checkbox,
.form__radio {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form__checkbox:checked + .form__label--check::before {
  background-color: inherit;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__radio:checked + .form__label--radio::before {
  background-color: @decoration-1-dark;
  box-shadow: inset 0 0 0 10px @bg-white;
}

.form__checkbox:hover + .form__label--check::before,
.form__checkbox:checked:hover + .form__label--check::before,
.form__radio:hover + .form__label--radio::before,
.form__radio:checked:hover + .form__label--radio::before,
.form__checkbox:focus + .form__label--check::before,
.form__checkbox:checked:focus + .form__label--check::before,
.form__radio:focus + .form__label--radio::before,
.form__radio:checked:focus + .form__label--radio::before {
  border-color: @decoration-1-dark;
}

.form__checkbox:disabled + .form__label--check::before,
.form__checkbox:checked:disabled + .form__label--check::before,
.form__radio:disabled + .form__label--radio::before,
.form__radio:checked:disabled + .form__label--radio::before {
  border-color: @button-active;
}

.form__label--text {
  padding-top: 15px;
}

.form__text::placeholder,
.form__textarea::placeholder {
  color: @form-text;
}

.form__text {
  margin-bottom: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  box-sizing: border-box;
  width: 100%;
  font-size: 17px;
  line-height: 18px;
  background-color: transparent;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 2px solid @black;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__text:hover,
.form-text:focus,
.form__text:active,
.form__text:focus-within {
  border-bottom-color: @decoration-1-dark;
  outline: none;
}

.form__textarea {
  margin-top: 10px;
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  font-family: inherit;
  font-size: 19px;
  line-height: 18px;
  color: @text-color;
  background-color: inherit;
  border: 2px solid @black;
}

.form__textarea:hover,
.form__textarea:focus,
.form__textarea:active {
  border-color: @decoration-1-dark;
  outline: none;
}

.form__textarea:hover,
.form__textarea:focus {
  &::placeholder {
    color: @form-texthov;
    outline: none;
  }
}

.form__textarea:active {
  &::placeholder {
    color: @text-color;
  }
}

.form__icon {
  position: absolute;
  bottom: 20px;
  right: 6px;
  display: block;
  width: 30px;
  height: 31px;
  fill: @form-icon;
  color: @form-icon;
}

.form__inside-wrapper {
  position: relative;
}

.form__inside-wrapper--phone:hover,
.form__inside-wrapper--phone:focus,
.form__inside-wrapper--phone:active,
.form__inside-wrapper--email:hover,
.form__inside-wrapper--email:focus,
.form__inside-wrapper--email:active {
  .form__icon {
    fill: @decoration-1-dark;
    color: @decoration-1-dark;
  }
}

.form__inside-text {
  margin-top: 7px;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .form__button {
    width: 100%;
  }

  .form__fieldset--contacts {
    margin-bottom: 27px;
  }
}

.form__remark {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: 768px) {
  .form__fieldset {
    .container-tablet-paddings();

    display: flex;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 37px;
  }

  .form__legend {
    padding-top: 28px;
    width: 28%;
  }

  .form__label {
    font-size: 19px;
    line-height: 18px;
  }

  .form__label--radio::before,
  .form__label--check::before {
    top: 11px;
    width: 52px;
    height: 50px;
  }

  .form__label--radio {
    padding-top: 27px;
    padding-bottom: 30px;
    width: 100%;
    font-size: 19px;
    line-height: 20px;
  }

  .form__radio:checked + .form__label--radio::before {
    box-shadow: inset 0 0 0 12px @bg-white;
  }

  .form__fieldset-wrapper--grey {
    background-color: @bg-grey;
  }

  .form__inside-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 83.33%;
  }

  .form__inside-wrapper--checkbox {
    flex-basis: 553px;
    flex-grow: 1;
  }

  .form__label--radio,
  .form__label--check {
    padding-left: 80px;
  }

  .form__label--check {
    flex-basis: 240px;
    padding-top: 25px;
    padding-bottom: 33px;
    max-width: 47%;
    font-size: 19px;
    line-height: 18px;
  }

  .form__inside-text {
    display: flex;
    margin-top: 0;
    width: 100%;
  }

  .form__label--text {
    padding-top: 25px;
  }

  .form__text {
    flex-basis: 360px;
    flex-grow: 1;
    margin-left: 24px;
    margin-top: 17px;
    margin-bottom: 11px;
    padding-left: 16px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 15px;
    font-size: 19px;
    line-height: 18px;
  }

  .form__text:last-child {
    margin-bottom: 11px;
  }

  .form__text--phone,
  .form__text--email {
    margin-left: 0;
  }

  .form__icon {
    right: 21px;
    bottom: 26px;
    height: 26px;
    width: 31px;
  }

  .form__checkbox:checked + .form__label--check::before {
    background-size: 33px;
  }

  @media (max-width: 1149px) {
    .form__label--check:nth-child(4n) {
      margin-left: 26px;
    }
  }

  .form__fieldset + .form__fieldset {
    padding-top: 0;
  }

  .form__fieldset--contacts:first-child {
    padding-bottom: 0;
  }

  .form__fieldset--final {
    padding-top: 15px;
    justify-content: space-between;
    align-items: center;
  }

  .form__remark {
    order: 1;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .form__button {
    width: unset;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: 1150px) {
  .form__inside-wrapper {
    flex-basis: 700px;
  }

  .form__legend {
    justify-content: center;
    flex-basis: 175px;
  }

  .form__fieldset {
    .container-desk();
    .container-mobile();

    padding-bottom: 34px;
  }

  .form__label--check {
    flex-basis: 264px;
    padding-top: 25px;
    padding-bottom: 35px;
  }

  .form__label--check::before {
    top: 10px;
  }

  .form__label--text {
    padding-top: 23px;
  }

  .form__text {
    min-width: 80%;
    margin-top: 13px;
    margin-bottom: 16px;
    margin-left: 26px;
  }

  .form__text:last-child {
    margin-bottom: 16px;
  }

  .form__inside-wrapper--text {
    flex-basis: 700px;
    margin-bottom: 6px;
  }

  .form__text--phone,
  .form__text--email {
    margin-left: 0;
  }

  .form__text--phone {
    padding-bottom: 12px;
    padding-top: 14px;
    margin-bottom: 9px;
  }

  .form__inside-wrapper--phone {
    margin-bottom: 6px;
  }

  .form__inside-wrapper--email {
    margin-bottom: 0;
  }

  .form__fieldset--final {
    padding-top: 10px;
    width: 800px;
  }

  .form__button {
    padding-left: 30px;
    padding-right: 30px;
  }

  .form__checkbox:checked + .form__label--check::before {
    background-size: 33px, 33px;
  }

  .form__textarea {
    padding: 15px;
  }

  .form__icon {
    right: 6px;
    bottom: 30px;
    height: 27px;
    width: 31px;
  }
}
