.h1-header {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: @black;
}

@media (min-width: 768px) {
  .h1-header {
    position: relative;
    font-size: 43px;
    line-height: 50px;
  }

  .h1-header__background {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
      display: block;
      width: 100%;
      height: 14px;

      background-image: url("../img/bg-zigzag-fill.svg");
    }
  }
}
