.header {
  position: relative;
  display: flex;
  flex-direction: column;
  .container-mobile();
  .container-mobile-paddings();
  box-shadow: 0 1px 0 #ececec;
}

.header__logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 21px;
  margin-bottom: 23px;
}

.header__logo img {
  display: block;
}

.header__toggle {
  position: absolute;
  right: 30px;
  top: 30px;
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
    .container-tablet-paddings();
  }

  .header__logo {
    margin-left: 0;
  }
}

@media (min-width: 1150px) {
  .header {
    .container-desk()
  }

  .header__logo {
    position: absolute;
    left: 50%;
    transform:translate(-50%);
  }
}
