.inside-page {
  position: relative;
  .container-mobile();
  padding-bottom: 58px;
}

.inside-page__header {
  padding-top: 69px;
  padding-bottom: 78px;
  padding-right: 30px;
  padding-left: 41px;
}

.inside-page__remark {
  display: none;
}

@media (min-width: 768px) {
  .inside-page__header {
    padding-top: 100px;
    padding-bottom: 89px;
    text-align: center;
  }

  .inside-page__remark {
    position: absolute;
    top: 10px;
    right: 50px;
    display: block;
    font-size: 15px;
    line-height: 24px;
    text-align: right;
  }
}
