.main-page {
  .container-mobile();
}

.inside-page {
  .container-mobile();
  margin-bottom: 58px;
}

.main-page__header {
  .container-mobile-paddings();
  padding-top: 75px;
  padding-bottom: 120px;
  text-align: center;
  background-color: @bg-grey;
  background-image: url("../../img/hero-tablet@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.inside-page__header {
  .container-mobile-paddings();
  padding-top: 75px;
  padding-bottom: 80px;
}

.how-block__video-responsive {
  margin: 0;
}
