.main-user {
  .nolist();
}

.main-user__cart,
.main-user__search {
  position: relative;
  display: block;
  padding-top: 26px;
  padding-bottom: 26px;
  color: @black;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 1px 0 #ececec;
}


.main-user__cart:hover,
.main-user__search:hover,
.main-user__cart:focus,
.main-user__search:focus {
  color: @button-active;
}

.main-user__cart:active,
.main-user__search:active {
  color: @nav-active;
}

.main-user__icon-cart {
  margin-right: 34px;
  margin-left: 30px;
  fill: @form-text;
}

.main-user__icon-search {
  fill: @form-text;
}

.main-user__cart:hover,
.main-user__cart:focus {
  .main-user__icon-cart {
    fill: @decoration-1;
  }
}

.main-user__cart:active {
  .main-user__icon-cart {
    fill: @fill-icon-act;
  }
}

.main-user__search:hover,
.main-user__search:focus {
  .main-user__icon-search {
    fill: @decoration-1;
  }
}

.main-user__search:active {
  .main-user__icon-search {
  fill: @fill-icon-act;
  }
}

@media (min-width: 768px) {
  .main-user {
    display: flex;
    flex-wrap: wrap;
  }

  .main-user__cart {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    box-shadow: none;
    border-left: @border;
  }

  .main-user__search {
    width: 84px;
    white-space: nowrap;
    border-left: @border;
    overflow: hidden;
    text-indent: 100%;
  }

  .main-user__icon-search {
    width: 84px;
    margin-left: -84px;
    margin-top: 5px;
    margin-bottom: -6px;
    box-shadow: none;
  }

  .main-page__header-wrapper {
    position: relative;
  }
}

@media (min-width: 1150px) {
  .main-user {
    justify-content: flex-end;
    flex-basis: 45%;
  }

  .main-user__cart,
  .main-user__search {
    padding-top: 32px;
    padding-bottom: 33px;
  }

  .main-user__cart::before,
  .main-user__search::before {
    top: 34px;
  }

  .main-user__icon-cart {
    margin-right: 34px;
    margin-left: 30px;
  }

  .main-user__icon-search {
    width: 84px;
    margin-left: -84px;
  }
}
