.modal {
  .container-mobile-paddings();
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 4;
  display: none;
  width: 320px;
  padding-top: 35px;
  padding-bottom: 35px;
  box-sizing: border-box;
  background-color: @bg-white;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(@black, 0.25);
  transform: translate(-50%, -50%);
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__name {
  margin-top: 0;
  margin-bottom: 25px;
  padding-left: 55px;
  padding-right: 55px;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  color: @black;
}

.modal__legend {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  font-size: 15px;
  line-height: 30px;
}

.modal__fieldset {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.modal__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal__label {
  flex-grow: 1;
  margin-left: 7px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 34px;
  padding-right: 34px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-align: center;
  border: 2px solid @border-color;

  &:hover,
  &:focus {
    border-color: @form-texthov;
  }

  &:active {
    border-color: @decoration-1;
  }
}

.modal__label:first-child {
  margin-left: 0;
}

.modal__input:checked + .modal__label {
  border-color: @decoration-1;
}

.modal__button {
  color: @bg-white;
  border-color: @decoration-1;
  background-color: @decoration-1;
}

.modal--show {
  display: block;
}

.modal--show ~ .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(@bg-white, 0.9);
}

@media (min-width: 768px) {
  .modal {
    padding-top: 50px;
    padding-bottom: 47px;
    padding-left: 109px;
    padding-right: 109px;
    width: 570px;
  }
}
