.hits-item {
  padding-top: 27px;
  padding-bottom: 35px;
  .container-mobile-paddings();
  background-color: @bg-white;
}

.hits-item__name {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: @black;
}

.hits-item__hit-remark {
  padding-top: 5px;
  margin-bottom: 22px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: @decoration-1;
  background-color: @bg-white;
}

.hits-item__description {
  margin-top: 10px;
  margin-bottom: 11px;
}

.hits-item__properties {
  margin-bottom: 28px;
  width: 100%;
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
}

.hits-item__property-name,
.hits-item__property-value {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 6px;
  border-bottom: @border;
}

.hits-item__image {
  display: block;
  margin-bottom: 22px;
  background-color: @bg-grey;
}

.hits-item__image img {
  display: block;
}

.hits-item__price {
  margin-bottom: 24px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  color: @text-color;
  background-color: inherit;
}

.hits-item__button {
  width: 100%;
}
