.hits-item {
  padding-top: 30px;
  padding-bottom: 35px;
  .container-mobile-paddings();
  background-color: @bg-white;
}

.hits-item__name {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}

.hits-item__hit-remark {
  padding-top: 10px;
  margin-bottom: 30px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #63d1bb;
  background-color: @bg-white;
}

.hits-item__properties {
  margin-bottom: 28px;
  width: 100%;
  border: 0;
  border-collapse: collapse;
}

.hits-item__property-name,
.hits-item__property-value {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
  border-bottom: 1px solid #ececec;
}

.hits-item__image {
  display: block;
  margin-bottom: 28px;
  background-color: @bg-grey;
}

.hits-item__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  color: #444444;
  background-color: inherit;
}

.hits-item__button {
  width: 100%;
}
