.order {
  padding-top: 20px;
  .container-mobile-paddings();
}

.order__text {
  margin-bottom: 24px;
  font-size: 13px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .order {
    margin-bottom: 10px;
    padding-top: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .order__text {
    .container-tablet-paddings();
  }
}
