.social {
  .nolist();

  display: flex;
  justify-content: center;
}

.social__link {
  display: block;
  margin-left: 15px;
  margin-right: 15px;
  width: 30px;
  height: 30px;
  background-color: @bg-grey;
  background-position: center;
  background-repeat: no-repeat;
}

.social__link:hover {
  fill: @decoration-2hov;
}

.social__link:active {
  fill: @fill-act;
}
