body {
  margin: 0;
  padding: 0;

  font-size: 15px;
  line-height: 25px;
  font-family: "Open Sans", Arial, sans-serif;
  color: #444444;
  font-style: normal;

  background-color: @bg-white;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding:0 !important;
  border:0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
