.container-mobile() {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.container-mobile-paddings() {
  padding-left: 30px;
  padding-right: 30px;
}

.container-tablet() {
  max-width: 768px;
  padding-left: 50px;
  padding-right: 50px;
}

.container-desk() {
  max-width: 1150px;
}

.nolist() {
  list-style: none;
  margin: 0;
  padding: 0;
}
