.form__fieldset {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 26px;
  padding: 0;
  border: 0;
}

.form__fieldset--textarea {
  margin-bottom: 6px;
}

.form__legend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;
  width: 100%;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: @decoration-1;
  text-transform: uppercase;

  &::after {
    content: "";
    display: block;
    width: 198px;
    height: 2px;
    background-color: @decoration-1-dark;
  }
}

.form__label {
  position: relative;
  display: block;
  padding-top: 22px;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  color: @black;
}

.form__label--radio,
.form__label--check {
  padding-left: 63px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
    display: block;
    width: 40px;
    height: 38px;
    border: 2px solid @text-color;
    background-color: inherit;
  }
}

.form__label--check {
  padding-bottom: 21px;
}

.form__label--radio:last-child {
  margin-bottom: 20px;
}

.form__label--radio::before {
  border-radius: 50%;
}

.form__checkbox,
.form__radio {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form__checkbox:checked + .form__label--check::before {
  background-color: inherit;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__radio:checked + .form__label--radio::before {
  background-color: @decoration-1-dark;
  box-shadow: inset 0 0 0 10px @bg-white;
}

.form__checkbox:hover + .form__label--check::before,
.form__checkbox:checked:hover + .form__label--check::before,
.form__radio:hover + .form__label--radio::before,
.form__radio:checked:hover + .form__label--radio::before,
.form__checkbox:focus + .form__label--check::before,
.form__checkbox:checked:focus + .form__label--check::before,
.form__radio:focus + .form__label--radio::before,
.form__radio:checked:focus + .form__label--radio::before {
  border-color: @decoration-1-dark;
}

.form__checkbox:disabled + .form__label--check::before,
.form__checkbox:checked:disabled + .form__label--check::before,
.form__radio:disabled + .form__label--radio::before,
.form__radio:checked:disabled + .form__label--radio::before {
  border-color: #c7c7c7;
}

.form__label--text {
  padding-top: 15px;
}

.form__text {
  margin-bottom: 8px;
  padding-top: 16px;
  padding-bottom: 12px;
  box-sizing: border-box;
  width: 100%;
  font-size: 17px;
  line-height: 18px;
  color: @text-color;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 2px solid @black;
}

.form__text:hover,
.form-text:focus,
.form__text:active {
  border-bottom-color: @decoration-1-dark;
}

.form__text::placeholder,
.form__textarea::placeholder {
  color: #d2d2d2;
}

.form__textarea {
  margin-top: 8px;
  padding: 17px;
  width: 100%;
  box-sizing: border-box;
  background-color: inherit;
  border: 2px solid @black;
}

.form__fieldset--phone,
.form__fieldset--email {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 20px;
    right: 6px;
    display: block;
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: inherit;
  }
}

.form__fieldset--phone::after {
  background-image: url("../img/icon-phone.svg");
}

.form__fieldset--email::after {
  background-image: url("../img/icon-mail.svg");
}


.form__button {
  width: 100%;
}

.form__remark {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
}
