.catalog {
  .container-mobile-paddings();
}

.catalog__list {
  .nolist();
  margin-top: 30px;
  margin-bottom: 30px;
}
.catalog__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  border: 1px solid #ececec;
}

.catalog__item-description {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 30px;
}

.catalog__item-name {
  display:block;
  margin-bottom: 15px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

.catalog__item-remark {
  flex-grow: 1;
  display: block;
  margin-bottom: 25px;
  font-size: 13px;
  line-height: 30px;
}

.catalog__item-order {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ececec;
}

.catalog__item-price {
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.catalog__order-button {
  display: block;
  width: 40px;
  height: 40px;
  background-color: @bg-white;
  background-image: url("../../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: center;
}
