.footer {
  background-color: @bg-grey;
}

.footer-wrapper {
  .container-mobile();
  .container-mobile-paddings();

  padding-top: 25px;
  padding-bottom: 22px;
}

.footer__social {
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;
}

.footer__created {
  padding-top: 15px;
}

.footer__logo {
  display: none;
}

@media (min-width: 768px) {
  .footer-wrapper {
    .container-tablet-paddings();

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .footer__social {
    padding-bottom: 0;
    border: none;
  }

  .footer__logo {
    display: block;
    width: 102px;
    height: 35px;
    background-color: inherit;

    &:hover,
    &:focus svg {
      fill: @decoration-2hov;
    }

    &:active svg {
      fill: @decoration-2act;
    }
  }
}

@media (min-width: 1150px) {
  .footer-wrapper {
    .container-desk();

    padding-top: 37px;
  }

  .footer__logo {
    width: 180px;
  }
}
