.advantages {
  .container-mobile();
  .container-mobile-paddings();
}

.advantages__wrapper {
  padding-top: 35px;
  padding-bottom: 33px;
  background-color: @bg-white;
  background-image: url("../img/bg-zigzag-line.svg");
  background-size: contain;
  background-repeat: repeat-x;
}

.advantages__name {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @black;
}

.advantages__list {
  .nolist();
}

.advantages__item {
  position: relative;
  flex-basis: 260px;
  margin-bottom: 34px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @black;

  &::before {
    content: "";
    display: block;
    margin-bottom: 10px;
    width: 60px;
    height: 40px;
    background-repeat: no-repeat;
    background-color: inherit;
  }
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__item--ekology::before {
  background-image: url("../img/icon-feature-flower.svg");
}

.advantages__item--scand::before {
  background-image: url("../img/icon-feature-money.svg");
}

.advantages__item--likes::before {
  background-image: url("../img/icon-feature-heart.svg");
}

.advantages__item--handmade::before {
  background-image: url("../img/icon-feature-ball.svg");
}

.advantages__item--rus::before {
  background-image: url("../img/icon-feature-rocket.svg");
}

.advantages__item--present::before {
  background-image: url("../img/icon-feature-gift.svg");
}

@media (min-width: 768px) {
  .advantages__wrapper {
    .container-tablet-paddings();

    padding-top: 75px;
    padding-bottom: 50px;
  }

  .advantages__name {
    margin-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    flex-basis: 334px;
    flex-grow: 1;
    padding-right: 30px;
    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: 1150px) {
  .advantages {
    .container-desk();
  }

  .advantages__name {
    margin-bottom: 47px;
    font-size: 53px;
    line-height: 57px;
  }

  .advantages__wrapper {
    .container-desk();

    padding-top: 80px;
    padding-bottom: 33px;
    padding-right: 255px;
    padding-left: 195px;
  }

  .advantages__item {
    flex-basis: 330px;
    margin-bottom: 57px;
    padding-right: 55px;
  }

  .advantages__item::before {
    margin-bottom: 15px;
  }
}
