.contacts {
  padding-top: 38px;
  font-size: 15px;
  line-height: 30px;
  background-color: @bg-white;
  background-image: url("../img/bg-zigzag-line.svg");
  background-size: contain;
  background-repeat: repeat-x;
}

.contacts__name {
  margin-top: 0;
  margin-bottom: 5px;
  margin-right: 0;
  margin-left: 0;
  padding-top: 0;
  .container-mobile-paddings();
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @black;
}

.contacts__table {
  margin-bottom: 27px;
  .container-mobile-paddings();
  width: 100%;
  border-collapse: collapse;
}

.contacts__cell {
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 16px;
  vertical-align: top;
}

.contacts__cell:first-child {
  padding-left: 28px;
  min-width: 48px;
  white-space: nowrap;
}

.contacts__email {
  position: relative;
  color: @text-color;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    bottom: -5px;
    display: block;
    width: 100%;
    height: 1px;
    background-color: @decoration-1-dark;
  }
}

.contacts__email:hover,
.contacts__email:focus {
  color: #46c1ae;

  &::after {
    background-color: #46c1ae;
  }
}

.contacts__email:active {
  color: #c7ece7;

  &::after {
    background-color: #c7ece7;
  }
}

.contacts__map-image {
  margin-bottom: 42px;
  display: block;
}

.contacts__map {
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 143px;
    left: 140px;
    z-index: 3;
    display: block;
    height: 105px;
    width: 68px;
    background-color: inherit;
    background-image: url("../img/icon-map-pin.svg");
  }
}

.contacts__button {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 0;
  margin-bottom: 40px;
  letter-spacing: 1px;
}

@media (min-width: 768px) {
  .contacts {
    padding-top: 85px;
  }

  .contacts__name {
    position: relative;
    margin-bottom: 36px;
    .container-tablet-paddings();
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 43px;
    line-height: 50px;

    &::after {
      content: "";
      display: block;
      width: 51px;
      height: 80px;
      background-color: inherit;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  .contacts__table {
    margin-bottom: 55px;
  }

  .contacts__table-body {
    .container-tablet-paddings();
    display: flex;
  }

  .contacts__row {
    width: 50%;
    padding-right: 10px;
  }

  .contacts__cell:first-child {
    padding-left: 0;
  }

  .contacts__button-wrapper {
    text-align: center;
  }

  .contacts__button {
    padding-right: 42px;
    padding-left: 42px;
    display: inline-block;
  }
}
